MONGODB_URI='mongodb+srv://fullstack:Ramji@369@cluster0.nwubd.mongodb.net/test?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstack:Ramji@369@cluster0-ostce.mongodb.net/test-test?retryWrites=true
